{
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  // Exclude node_modules from problem/diagnostic scanning
  "problems.excludePattern": {
    "**/node_modules/**": true
  }
}
